{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Titillium Web;}{\f8\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Titillium Web;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon15\snext1\rtlch\af11\afs28\alang1081 \ltrch\lang1040\langfe2052\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f8\fs32\lang1040\b\kerning1\dbch\af10\langfe2052 Titolo 1;}
{\s2\sbasedon15\snext2\rtlch\af11\afs28\alang1081 \ltrch\lang1040\langfe2052\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f8\fs28\lang1040\i\b\kerning1\dbch\af10\langfe2052 Titolo 2;}
{\s3\sbasedon15\snext3\rtlch\af11\afs28\alang1081 \ltrch\lang1040\langfe2052\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f8\fs26\lang1040\b\kerning1\dbch\af10\langfe2052 Titolo 3;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28\alang1081 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f4\fs28\lang1040\kerning1\dbch\af10\langfe2052 Titolo;}
{\s16\sbasedon0\snext16\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052 Corpo del testo;}
{\s17\sbasedon16\snext17\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052 Elenco;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24\alang1081\ai \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang1040\i\kerning1\dbch\af9\langfe2052 Didascalia;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052 Indice;}
}{\*\generator LibreOffice/7.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy25\hr12\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn2500\margrsxn1000\margtsxn1000\margbsxn1000\pgdscnxt0 Stile di pagina predefinito;}}
\formshade\paperh16838\paperw11906\margl2500\margr1000\margt1000\margb1000\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn2500\margrsxn1000\margtsxn1000\margbsxn1000\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\f6\loch
DECRETO-LEGGE 30 dicembre 2019 , n. 162}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
Disposizioni urgenti in materia di proroga di termini legislativi, di organizzazione delle pubbliche amministrazioni, nonch\u233\'e9 di innovazione tecnologica. (19G00171) }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
Vigente al : 22-6-2024}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\hich\af7\loch\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
Capo III}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
Misure in materia di innovazione tecnologica}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
Art. 42-bis}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
(( (Autoconsumo da fonti rinnovabili). ))}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
((}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
1. Nelle more del completo recepimento della direttiva (UE) 2018/2001 del Parlamento europeo e del Consiglio, dell'11 dicembre 2018, sulla promozione dell'uso dell'energia da fonti rinnovabili, in attuazione delle disposizioni degli articoli 21 e 22 della medesima direttiva, \u232\'e8 consentito attivare l'autoconsumo collettivo da fonti rinnovabili ovvero realizzare comunit\u224\'e0 energetiche rinnovabili secondo le modalit\u224\'e0 e alle condizioni stabilite dal presente articolo. Il monitoraggio di tali realizzazioni \u232\'e8 funzionale all'acquisizione di elementi utili all'attuazione delle disposizioni in materia di autoconsumo di cui alla citata direttiva (UE) 2018/2001 e alla direttiva (UE) 2019/944 del Parlamento europeo e del Consiglio, del 5 giugno 2019, relativa a norme comuni per il mercato interno dell'energia elettrica e che modifica la direttiva 2012/27/UE. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
2. Per le finalit\u224\'e0 di cui al comma 1, i consumatori di energia elettrica possono associarsi per divenire autoconsumatori di energia rinnovabile che agiscono collettivamente ai sensi dell'articolo 21, paragrafo 4, della direttiva (UE) 2018/2001, ovvero possono realizzare comunit\u224\'e0 energetiche rinnovabili ai sensi dell'articolo 22 della medesima direttiva, alle condizioni di cui ai commi 3 e 4 e nei limiti temporali di cui al comma 4, lettera a), del presente articolo. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
3. I clienti finali si associano ai sensi del comma 2 nel rispetto delle seguenti condizioni: }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
a) nel caso di autoconsumatori di energia rinnovabile che agiscono collettivamente, i soggetti diversi dai nuclei familiari sono associati nel solo caso in cui le attivit\u224\'e0 di cui alle lettere a) e}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
b) del comma 4 non costituiscono l'attivit\u224\'e0 commerciale o professionale principale; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7
 }{\hich\af7\loch\f7\loch
b) nel caso di comunit\u224\'e0 energetiche, gli azionisti o membri sono persone fisiche, piccole e medie imprese, enti territoriali o autorit\u224\'e0 locali, comprese le amministrazioni comunali, e la partecipazione alla comunit\u224\'e0 di energia rinnovabile non pu\u242\'f2 costituire l'attivit\u224\'e0 commerciale e industriale principale; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
c) l'obiettivo principale dell'associazione \u232\'e8 fornire benefici ambientali, economici o sociali a livello di comunit\u224\'e0 ai suoi azionisti o membri o alle aree locali in cui opera la comunit\u224\'e0, piuttosto che }{\hich\af7\loch\chcbpat6\f7\loch
profitti finanziari}{\hich\af7\loch\f7\loch
; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
d) la partecipazione alle comunit\u224\'e0 energetiche rinnovabili \u232\'e8 aperta a tutti i consumatori ubicati nel perimetro di cui al comma 4, lettera d), compresi quelli appartenenti a famiglie a basso reddito o vulnerabili. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
4. Le entit\u224\'e0 giuridiche costituite per la realizzazione di comunit\u224\'e0 energetiche ed eventualmente di autoconsumatori che agiscono collettivamente operano nel rispetto delle seguenti condizioni: }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
a) i soggetti partecipanti producono energia destinata al proprio consumo con impianti alimentati da fonti rinnovabili di potenza complessiva non superiore a 200 kW, entrati in esercizio dopo la data di entrata in vigore della legge di conversione del presente decreto ed entro i sessanta giorni successivi alla data di entrata in vigore del provvedimento di recepimento della direttiva (UE) 2018/2001; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
b) i soggetti partecipanti condividono l'energia prodotta utilizzando la rete di distribuzione esistente. L'energia condivisa \u232\'e8 pari al minimo, in ciascun periodo orario, tra l'energia elettrica prodotta e immessa in rete dagli impianti a fonti rinnovabili e l'energia elettrica prelevata dall'insieme dei clienti finali associati; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
c) l'energia \u232\'e8 condivisa per l'autoconsumo istantaneo, che pu\u242\'f2 avvenire anche attraverso sistemi di accumulo realizzati nel perimetro di cui alla lettera d) o presso gli edifici o condomini di cui alla lettera e); }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
d) nel caso di comunit\u224\'e0 energetiche rinnovabili, i punti di prelievo dei consumatori e i punti di immissione degli impianti di cui alla lettera a) sono ubicati su reti elettriche di bassa tensione sottese, alla data di creazione dell'associazione, alla medesima cabina di trasformazione media tensione/bassa tensione; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
e) nel caso di autoconsumatori di energia rinnovabile che agiscono collettivamente, gli stessi si trovano nello stesso edificio o condominio. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
5. I clienti finali associati in una delle configurazioni di cui al comma 2: }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
a) mantengono i loro diritti di cliente finale, compreso quello di scegliere il proprio venditore; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
b) possono recedere in ogni momento dalla configurazione di autoconsumo, fermi restando eventuali corrispettivi concordati in caso di recesso anticipato per la compartecipazione agli investimenti sostenuti, che devono comunque risultare equi e proporzionati; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
c) regolano i rapporti tramite un contratto di diritto privato che tiene conto di quanto disposto alle lettere a) e b) e che individua univocamente un soggetto delegato, responsabile del riparto dell'energia condivisa. I clienti finali partecipanti possono, inoltre, demandare a tale soggetto la gestione delle partite di pagamento e di incasso verso i venditori e il Gestore dei servizi energetici (GSE) Spa. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
6. Sull'energia prelevata dalla rete pubblica dai clienti finali, compresa quella condivisa di cui al comma 4, lettera b), del presente articolo, si applicano gli oneri generali di sistema ai sensi dell'articolo 6, comma 9, secondo periodo, del decreto-legge 30 dicembre 2016, n. 244, convertito, con modificazioni, dalla legge 27 febbraio 2017, n. 19. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
7. Ai fini dell'incentivazione delle configurazioni di autoconsumo di cui al comma 2, gli impianti a fonti rinnovabili inseriti in tali configurazioni accedono al meccanismo tariffario di incentivazione di cui al comma 9. Non \u232\'e8 consentito l'accesso agli incentivi di cui al decreto del Ministro dello sviluppo economico 4 luglio 2019, pubblicato nella Gazzetta Ufficiale n. 186 del 9 agosto 2019, n\u233\'e9 al meccanismo dello scambio sul posto. Resta ferma la fruizione delle detrazioni fiscali previste dall'articolo 16-bis, comma 1, lettera h), del testo unico delle imposte sui redditi, di cui al decreto del Presidente della Repubblica 22 dicembre 1986, n. 917. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
8. Entro trenta giorni dalla data di entrata in vigore della legge di conversione del presente decreto, l'Autorit\u224\'e0 di regolazione per energia, reti e ambiente (ARERA) adotta i provvedimenti necessari a garantire l'immediata attuazione delle disposizioni del presente articolo. La medesima Autorit\u224\'e0, inoltre: }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
a) adotta i provvedimenti necessari affinch\u232\'e8 il gestore del sistema di distribuzione e la societ\u224\'e0 Terna Spa cooperino per consentire, con modalit\u224\'e0 quanto pi\u249\'f9 possibile semplificate, l'attuazione delle disposizioni del presente articolo, con particolare riguardo alle modalit\u224\'e0 con le quali sono rese disponibili le misure dell'energia condivisa; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
b) fermo restando quanto previsto dal comma 6, individua, anche in via forfetaria, il valore delle componenti tariffarie disciplinate in via regolata, nonch\u233\'e9 di quelle connesse al costo della materia prima energia, che non risultano tecnicamente applicabili all'energia condivisa, in quanto energia istantaneamente autoconsumata sulla stessa porzione di rete di bassa tensione e, per tale ragione, equiparabile all'autoconsumo fisico in situ; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
c) provvede affinch\u232\'e8, in conformit\u224\'e0 a quanto disposto dalla lettera b) del comma 9, sia istituito un sistema di monitoraggio continuo delle configurazioni realizzate in attuazione del presente articolo; in tale ambito, prevede l'evoluzione dell'energia soggetta al pagamento di tali oneri e delle diverse componenti tariffarie tenendo conto delle possibili traiettorie di crescita delle configurazioni di autoconsumo, rilevabili dall'attivit\u224\'e0 di monitoraggio, e dell'evoluzione del fabbisogno complessivo delle diverse componenti. Per tali finalit\u224\'e0 l'ARERA pu\u242\'f2 avvalersi delle societ\u224\'e0 del gruppo GSE Spa; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
d) individua modalit\u224\'e0 per favorire la partecipazione diretta dei comuni e delle pubbliche amministrazioni alle comunit\u224\'e0 energetiche rinnovabili. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
9. Entro sessanta giorni dalla data di entrata in vigore della legge di conversione del presente decreto, con decreto del Ministro dello sviluppo economico \u232\'e8 individuata una tariffa incentivante per la remunerazione degli impianti a fonti rinnovabili inseriti nelle configurazioni sperimentali di cui al comma 2, sulla base dei seguenti criteri: }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
a) la tariffa incentivante \u232\'e8 erogata dal GSE Spa ed \u232\'e8 volta a premiare l'autoconsumo istantaneo e l'utilizzo di sistemi di accumulo; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
b) il meccanismo \u232\'e8 realizzato tenendo conto dei principi di semplificazione e di facilit\u224\'e0 di accesso e prevede un sistema di reportistica e di monitoraggio dei flussi economici ed energetici a cura del GSE Spa, allo scopo di acquisire elementi utili per la riforma generale del meccanismo dello scambio sul posto, da operare nell'ambito del recepimento della direttiva (UE) 2018/2001; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
c) la tariffa incentivante \u232\'e8 erogata per un periodo massimo di fruizione ed \u232\'e8 modulata fra le diverse configurazioni incentivabili per garantire la redditivit\u224\'e0 degli investimenti, tenuto conto di quanto disposto dal comma 6; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
d) il meccanismo \u232\'e8 realizzato tenendo conto dell'equilibrio complessivo degli oneri in bolletta e della necessit\u224\'e0 di non incrementare i costi tendenziali rispetto a quelli dei meccanismi vigenti; }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
e) \u232\'e8 previsto un unico conguaglio, composto dalla restituzione delle componenti di cui al comma 8, lettera b), compresa la quota di energia condivisa, e dalla tariffa incentivante di cui al presente comma. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
10. Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri per la finanza pubblica}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1040\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\loch
))}
\par }